& when (@media-common = true) {
    .up-newsletter-popup {
        margin: 0 auto;
        max-width: 100% !important;
        width: max-content;

        .popup {
            margin-top: 15px;
        }

        .field.newsletter {
            float: none !important;
            max-width: 100% !important;
        }

        .actions {
            display: block !important;
            width: 100% !important;
        }

        .action.primary {
            margin-top: 10px;
            width: 100%;
        }
    }
    .newsletter-popup-modal {

        .modal-inner-wrap {
            max-width: 500px;
        }
    }
}
